<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="2267">





<title>异步时钟域数据同步 | 六鹢退飞</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/fr">法语</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/fr">法语</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">异步时钟域数据同步</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 19, 2020&nbsp;&nbsp;15:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/">集成电路</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>异步时钟域数据同步，可以分为两种</p>
<ul>
<li>同频异相问题</li>
<li>异频问题</li>
</ul>
<p>两种不推荐的操作方法</p>
<ul>
<li>使用组合逻辑延迟线调整采样时间：使用组合逻辑产生延时容易产生毛刺，一旦外界条件变换(环境试验，特别是高低温试验)，采样时序 就育可能完全紊乱，造成电路瘫痪。另外且芯片更新换代，或者被移植到其他器件族的芯片，就必须对采样延时重新进行调整，电路的可维护性和继承性都很差。</li>
<li>盲目使用时钟正负沿调整数据采样，或者产生不同相位或者不同占空比的时钟，芯片中的 PLL DLL 一般都能较好地保证某个时钟沿的 Jitter、 Skew 和占空比等各种参数指标，而对于另一个时钟沿的指标控制则并不是那么严格。特别是对于综合、实现等 EDA 软件来说，如果没有明确对另外一个沿进行约束，那么这个沿的时序分析就不一定完善，其综合或实现结果就不一定能严格满足用户的时序要求(比如建立保持时间等)，这样往往会产生在该沿操作不稳定的结果。</li>
</ul>
<p>同频异相：使用后级时钟对前级数据采样两次（用寄存器打两次）但是不能保证两级寄存器采样后的数据是正确的电平值，因为一旦 Setup Hold 时间不满足，采样发生亚稳态，则经决断时间后，还是可能判决到错误的电平值。所以这种方法仅仅适用于对少量错误不敏感的功能单元。可靠的做法是用 DPRAM FIFO 或者一段寄存器 Buffer 完成异步时钟域的数据转换。将数据存入 DPRAM FIFO 的方法是，将上级芯片提供的数据随路 时钟作为写信号，将数据写入 DPRAM 或者 FIFO ，然后使用本级的采样时钟 112  代码风格 (一般是数据处理的主时钟)将数据读出，由于时钟频率相同， DPRAM FIFO 两端的数据吞吐率一致，因此实现起来相对简单一些。</p>
<p>异频问题：可靠方法就是使用 DPRAM FIFO 。其实现思路与前面所述 一致，用上级随路时钟写入上级数据，然后用本级时钟读出数据。但是由于时钟频率不同，所以两个端口的数据吞吐率不一致，设计时一定要开好缓冲区， 并通过监控( Full Half Empty 等指示)确保数据流不会溢出。</p>
<p>信号的跨时钟域同步</p>
<p>单比特：用两级寄存器同步最为方便</p>
<p>多比特：常考察异步FIFO以及握手方法。</p>
<p>下面为转载：<a href="https://zhuanlan.zhihu.com/p/113832794" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/113832794</a></p>
<p>-—————————————–</p>
<p><em>版权声明：</em></p>
<p><em>本文作者： 烓围玮未</em></p>
<p><em>首发于知乎专栏：芯片设计进阶之路</em></p>
<p><em>转发无需授权，请保留这段声明。</em></p>
<p>-—————————————–</p>
<p>跨时钟域的信号可以分为单bit信号和多bit信号，处理方法有所不同，我们先从单bit的CDC开始。</p>
<p>CDC: Clock Domain Crossing, 跨时钟域。下面会用CDC来指信号跨时钟域处理。</p>
<h2 id="1-单bit信号跨时钟域的处理"><a href="#1-单bit信号跨时钟域的处理" class="headerlink" title="1. 单bit信号跨时钟域的处理"></a>1. 单bit信号跨时钟域的处理</h2><p>信号跨时钟域，根据两个异步时钟之间的关系可以分为：</p>
<ol>
<li>信号从快时钟域到慢时钟域；</li>
<li>信号从慢时钟域到快时钟域；</li>
</ol>
<p>单bit信号一般采用同步器来做CDC。这里要指出的一点是，由于在CDC时，会在源时钟域做寄存输出，所以信号的变化频率不会超过源时钟的频率，所以这里能够以两个时钟之间的快慢来分类。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>CDC问题是芯片失败的最常见的问题之一，弄清楚CDC方法也是芯片设计的最重要的事情。常见的CDC方法总结如下：</p>
<ul>
<li><strong>推荐的1-bt CDC技术</strong>：</li>
</ul>
<ol>
<li>慢时钟到快时钟：同步器；</li>
<li>快时钟到慢时钟：MCP方法</li>
</ol>
<ul>
<li><strong>推荐的multi-bit CDC 技术</strong>：</li>
</ul>
<ol>
<li>多个信号合成一个信号。</li>
<li>MCP方法（其实用的很少，但是设计思想很好）</li>
<li>AFIFO</li>
<li>2-Depth AFIFO</li>
</ol>
<h2 id="4-后记"><a href="#4-后记" class="headerlink" title="4. 后记"></a>4. 后记</h2><p>跨时钟设计是芯片设计的最重要的主题，没有之一。信号的跨时钟处理是芯片设计师必须要要掌握的技术，深入理解CDC的问题和对应的方法，是芯片设计进阶的必经之路。本文是跨时钟域（CDC）深入理解文章的第二篇，后续会陆续发布跨时钟域（CDC）深入理解系列的文章，尽情期待。</p>
<p>两级DFF同步器的原理和代码，以及输入窄脉冲情况下的变化：</p>
<p>单比特信号跨时钟域传输，包括从慢时钟域到快时钟域和快时钟域到慢时钟域的电路实现结构和原理</p>
<p>多比特数据流跨时钟域传输，包括握手方法和异步FIFO。异步FIFO可考察的知识点就太多啦，比如FIFO的深度设计，gray码实现FIFO指针，如何在2次幂和非2次幂深度下设计相应的读写指针，FIFO满空的产生等。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>2267</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://2267.github.io/2020/05/19/ic-cross-clock/">https://2267.github.io/2020/05/19/ic-cross-clock/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE， 转载请注明出处</span>
                    </p>
                
                

            </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/19/ic-reset/">同步、异步复位</a>
            
            
            <a class="next" rel="next" href="/2020/05/19/ic/">数字IC设计流程</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 2267 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
